# GoTrust.WebApp.Mvc

./: .gitignore  Payment.sln  README.md
HDI.MVC/: HDI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HDI.MVC/Controllers/: CommonController.cs  CustomerController.cs  DistrictController.cs  HealthInsuranceController.cs  HomeController.cs  ProvinceController.cs
HDI.MVC/MappingProfile/: CustomerMapping.cs  HealthInsuranceOrderMapping.cs
HDI.MVC/Models/: ErrorViewModel.cs
HDI.MVC/Models/Common/: AddressDetailViewModel.cs  DistrictSelectViewModel.cs  GenderSelectViewModel.cs  PaymentTypeSelectViewModel.cs  ProductSelectViewModel.cs  ProvinceSelectViewModel.cs  RelationshipSelectViewModel.cs  WardSelectViewModel.cs
HDI.MVC/Models/Customer/: CustomerCreateViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomerImportViewModel.cs  CustomerSelectViewModel.cs
HDI.MVC/Models/CustomerType/: CustomerTypeSelectViewModel.cs
HDI.MVC/Models/HealthInsuranceOrder/: HealthInsuranceDetailViewModel.cs  HealthInsuranceOrderCreateViewModel.cs  HealthInsuranceOrderDetailViewModel.cs  HealthInsurancePaymentViewModel.cs
HDI.MVC/Properties/: launchSettings.json
HDI.MVC/Validator/Customer/: CustomerCreateViewModelValidator.cs
HDI.MVC/Views/: _ViewImports.cshtml
HDI.MVC/Views/Common/: Address.cshtml
HDI.MVC/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
HDI.MVC/Views/HealthInsurance/: Create.cshtml  Detail.cshtml  DetailPartial.cshtml
HDI.MVC/Views/Shared/: _Layout.cshtml
HDI.MVC/wwwroot/template/: ImportKhachHang.xlsx
HDIClient.MVC/: HDIClient.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HDIClient.MVC/Controllers/: CustomerController.cs  HealthInsuranceOrderController.cs  HomeController.cs  PaymentController.cs
HDIClient.MVC/MappingProfile/: CustomerMapping.cs  HealthInsuranceOrderMapping.cs  OrderInforMapping.cs  PaymentLogMapping.cs
HDIClient.MVC/Models/: ErrorViewModel.cs
HDIClient.MVC/Models/Common/: GenderSelectViewModel.cs  ProductSelectViewModel.cs  RelationshipSelectViewModel.cs
HDIClient.MVC/Models/Customer/: CustomerDetailViewModel.cs
HDIClient.MVC/Models/CustomerType/: CustomerTypeSelectViewModel.cs
HDIClient.MVC/Models/HealthInsuranceOrder/: HealthInsuranceDetailViewModel.cs  HealthInsuranceOrderCreateViewModel.cs  HealthInsuranceOrderDetailViewModel.cs
HDIClient.MVC/Models/Payment/: PaymentDetailViewModel.cs  PaymentReturnViewModel.cs  VNPPaymentReturnModel.cs
HDIClient.MVC/Properties/: launchSettings.json
HDIClient.MVC/Views/: _ViewImports.cshtml
HDIClient.MVC/Views/Customer/: Detail.cshtml
HDIClient.MVC/Views/HealthInsuranceOrder/: Create.cshtml  Detail.cshtml
HDIClient.MVC/Views/Home/: Index.cshtml
HDIClient.MVC/Views/Payment/: Index.cshtml  PaymentReturn.cshtml
HDIClient.MVC/Views/Shared/: _Layout.cshtml
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
Payment.API/Controllers/: BankController.cs  CustomerController.cs  FileController.cs  HealthInsuranceController.cs  MasterCategoryController.cs  PaymentController.cs  ProductController.cs  ProvinceController.cs  RescueController.cs  UserController.cs
Payment.API/MappingProfile/: CustomerRequestMapping.cs  HealthInsuranceRequestMapping.cs  OrderRequestMapping.cs  UserRequestMapping.cs
Payment.API/Models/Customer/: CustomerCreateRequestModel.cs  CustomerUpdateRequestModel.cs
Payment.API/Models/File/: ImportCustomerRequestModel.cs  UploadFileRequestModel.cs
Payment.API/Models/HealthInsurance/: HealthInsuranceDetailCreateRequestModel.cs  HealthInsuranceOrderCreateRequestModel.cs  HealthInsuranceOrderUpdateRequestModel.cs  HealthInsurancePaymentRequestModel.cs
Payment.API/Models/Order/: OrderRequestModel.cs
Payment.API/Models/Rescue/: RescueCreateRequestModel.cs  RescueThumbnailRequestModel.cs
Payment.API/Models/User/: AuthenticateRequestModel.cs  AuthenticateResponseDataModel.cs  ChangePasswordRequestModel.cs  RegisterRequestModel.cs
Payment.API/Properties/: launchSettings.json
Payment.Data/: Payment.Data.csproj
Payment.Data/Configuration/: BankConfiguration.cs  CustomerConfiguration.cs  CustomerTypeConfiguration.cs  DistrictConfiguration.cs  FileImportConfiguration.cs  FileTypeConfiguration.cs  GenderConfiguration.cs  HealthInsuranceDetailConfiguration.cs  HealthInsuranceOrderConfiguration.cs  HealthInsurancePaymentConfiguration.cs  LanguageConfiguration.cs  MasterCategoryConfiguration.cs  OrderInforConfiguration.cs  OrderStatusConfiguration.cs  OrderTypeConfiguration.cs  PaymentLogConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  RescueConfiguration.cs  RescueThumnailConfiguration.cs  RescueTypeConfiguration.cs  UserConfiguration.cs  WardConfiguration.cs
Payment.ExternalService/: Payment.ExternalService.csproj
Payment.MVC/: Payment.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Payment.MVC/Controllers/: BankController.cs  HomeController.cs  OrderController.cs  OrderTypeController.cs  PaymentController.cs
Payment.MVC/MappingProfile/: OrderInforMapping.cs  PaymentLogMapping.cs
Payment.MVC/Models/: ErrorViewModel.cs
Payment.MVC/Models/Order/: OrderDetailViewModel.cs
Payment.MVC/Models/Payment/: PaymentReturnViewModel.cs  VNPPaymentReturnModel.cs  VNPayPaymentReturnResponseModel.cs
Payment.MVC/Properties/: launchSettings.json
Payment.MVC/Validation/: OrderInforValidation.cs
Payment.MVC/Views/Order/: Detail.cshtml  Index.cshtml
Payment.MVC/Views/Payment/: Index.cshtml  PaymentReturn.cshtml
Payment.MVC/Views/Shared/: _Layout.cshtml
Payment.MVC/wwwroot/css/select2-theme-bootstrap4/: package.json
Payment.Mapper/: Payment.Mapper.csproj
Payment.Mapper/MappingProfile/: OrderInforMapping.cs
Payment.MiddleLayer/: Payment.MiddleLayer.csproj
Payment.MiddleLayer/Processes/: ProcessCustomerLib.cs
Payment.NetCoreExtension/: HttpRequestMessageExtension.cs  Payment.NetCoreExtension.csproj  StartupServiceExtension.cs
Payment.SharedUltilities/: Payment.SharedUltilities.csproj
Payment.UnitTest/: Class1.cs
(+146 files in other folders)
