<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Data\Payment.Data.csproj" />
    <ProjectReference Include="..\Payment.EpplusExtension\Payment.EpplusExtension.csproj" />
  </ItemGroup>

</Project>
