<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\Payment.Data\Payment.Data.csproj" />
    <ProjectReference Include="..\Payment.MVC\Payment.MVC.csproj" />
  </ItemGroup>

</Project>
